.shop{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    /* background: url("../../assets/images/bg-01.jpg.webp"); */
    height: 100%;
    padding: 10px 0;
    display: grid;
    gap: 0px;
}
.container h3{
    font-size: 2.0rem;
    font-weight: 400;
    margin-bottom: 30px;
}
.container > .banner{
    max-width: 100%;
    overflow: hidden;
}
.categories_section{
    max-width: 100%;
    display: flex;
    gap: 30px;
    text-align: center;
    padding: 10px 10px 20px;
    overflow: hidden;
    text-wrap: nowrap;
    overflow-x: scroll;
}
.categories_section > a {
    font-size: 18px;
    color: #000;
}
.categories_section > a:visited{
    color: #000;
}
.container > .banner > img{
    width: 100%;
    height: auto;
}
.categories{
    width: 100%;
    display: flex;
    gap: 20px;
}
.categories > .card{
    text-align: center;
}
.categories > .card > img{
    width: 120px;
    height: 120px;
}
.categories > .card > p{
    font-size: 1.3rem;
}

.item_display{
    text-align: center;
    padding: 50px 0 10px;
    background-color: #fff;
}
.items_grid{
    width: 100%;
    padding: 0 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    direction:rtl;
    gap: 5px 5px;
}
.items_grid > .item{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.items_grid > .item > img{
    width: 100%;
}
.items_grid > .item > p{
    font-size: 1.5rem;
    color: rgb(230, 85, 64);
}
.items_grid > .item > button{
    padding: 15px;
    font-size: 18px;
    background-color: #fff;
    border: none;
    border: 1px solid #000;
}
